version: "2"


networks:
  web:
    external: true

volumes:
   static:
   data:

services:
  web:
    image: registry.gitlab.com/sacovo/campaign-signup
    command: gunicorn -w 4 proj.wsgi:application --bind 0.0.0.0:8000
    volumes:
      - static:/static/
    environment:
      - DEBUG
      - SECRET_KEY
      - SQL_ENGINE=django.db.backends.postgresql
      - SQL_HOST=db
      - SQL_PORT=5432
      - POSTGRES_DB=signup
      - POSTGRES_USER=django
      - POSTGRES_PASSWORD
      - DEFAULT_FROM_EMAIL
      - SERVER_EMAIL

  cache:
    image: memcached:alpine

  celery:
    image: registry.gitlab.com/sacovo/campaign-signup
    command: celery -A proj worker --loglevel DEBUG
    environment:
      - DEBUG
      - SECRET_KEY
      - SQL_ENGINE=django.db.backends.postgresql
      - SQL_HOST=db
      - SQL_PORT=5432
      - POSTGRES_DB=signup
      - POSTGRES_USER=django
      - POSTGRES_PASSWORD
      - DEFAULT_FROM_EMAIL
      - SERVER_EMAIL

  redis:
    image: redis

  db:
    image: postgres:13-alpine
    volumes:
      - data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_DB=signup
      - POSTGRES_USER=django
      - POSTGRES_PASSWORD

  nginx:
    image: sacovo/nginx-pagespeed
    expose:
      - 80
    volumes:
      - static:/home/app/web/static

    labels:
      - "traefik.docker.network=web"
      - "traefik.enable=true"
      - "traefik.http.routers.signup.entrypoints=websecure"
      - "traefik.http.routers.signup.rule=Host(`signup.${DOMAIN}`)"
      - "traefik.http.routers.signup.tls.certresolver=le"
    networks:
      - default
      - web
